Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example"
        xmlns:sorter="clr-namespace:RussJudge.WPFListSorter;assembly=RussJudge.WPFListSorter"
        mc:Ignorable="d"
        Title="WPF List Sorter Demonstration" Height="250" Width="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
         
            <TextBlock VerticalAlignment="Center"  Padding="150,0,5,0" Text="Find:" FontWeight="Bold" />
            <Button
                IsDefault="True"
                Padding="5,5,5,5"
                DockPanel.Dock="Right"
                Content="Search" Click="OnSearch"/>
            <TextBox VerticalAlignment="Center"  Name="SearchText" />
        </DockPanel>
    <ListView
        Name="TheListView"
        ItemsSource="{Binding Mode=OneTime}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100">
                    <GridViewColumnHeader
                        sorter:Sorter.IsDefault="True"
                        sorter:Sorter.SortColumnID="Key"
                        ToolTip="Click to sort"
                        />

                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    ToolTip="Click to sort" HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Key" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="250">
                    <GridViewColumnHeader
                        sorter:Sorter.SortColumnID="Value"
                        ToolTip="Click to sort"
                        />

                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    ToolTip="Click to sort" HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Value" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value, Mode=OneWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

    </ListView>
    </DockPanel>
</Window>
